Report for Institution Code MCNB, Resource mcnb_tissue
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 36
Number of records retrieved in searches: 120
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Romania ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 24
	Country: Germany ; Times: 2
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-02 ; Times: 2
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-11 ; Times: 4
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-26 ; Times: 4
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-20 ; Times: 4
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-28 ; Times: 1
	Date: 2020-02-29 ; Times: 2
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Panthera uncia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aquila pennata" ; Times: 1
	Query: "canis lupus spain" ; Times: 1
	Query: "specificepithet:pictus genus:lycaon" ; Times: 2
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:MCNB" ; Times: 1
	Query: "locality:El Arenal " ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:MCNB" ; Times: 1
	Query: "eunectes murinus" ; Times: 4
	Query: "Elephas maximus" ; Times: 2
	Query: "aldabrachelys" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 4
	Query: "sarcoramphus papa" ; Times: 1
	Query: "institutioncode:mcnb" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "MCNB MCNB-Tissue MZB 2004-0195-T" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 1
	Query: "Pongo pygmaeus haslifestage:1" ; Times: 1
	Query: "neovison vison" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "chelonoidis" ; Times: 1
	Query: "Martes foina" ; Times: 3
	Query: "panthera tigris" ; Times: 1
	Query: "neovison" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:MCNB" ; Times: 1
	Query: "specificepithet:nycticorax genus:Nycticorax year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 1023 download events in this period)
Total number of records downloaded: 480
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Podiceps cristatus" ; Times: 1
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Hippopotamus" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1


End of report.