Report for Institution Code MCNB, Resource mcnb_tissue
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 63
Number of records retrieved in searches: 451
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Turkey ; Times: 1
	Country: Portugal ; Times: 12
	Country: Mexico ; Times: 3
	Country: Denmark ; Times: 13
	Country: France ; Times: 7
	Country: United States ; Times: 8
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 8
	Country: Peru ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 2
	Date: 2019-05-31 ; Times: 3
	Date: 2019-05-06 ; Times: 3
	Date: 2019-05-05 ; Times: 1
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-01 ; Times: 1
	Date: 2019-05-25 ; Times: 2
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-27 ; Times: 5
	Date: 2019-05-26 ; Times: 7
	Date: 2019-05-21 ; Times: 6
	Date: 2019-05-20 ; Times: 3
	Date: 2019-05-23 ; Times: 3
	Date: 2019-05-22 ; Times: 10
	Date: 2019-05-28 ; Times: 2
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-11 ; Times: 3
	Date: 2019-05-14 ; Times: 2
	Date: 2019-05-15 ; Times: 4
	Date: 2019-05-16 ; Times: 1
	Date: 2019-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Scyliorhinus canicula" ; Times: 1
	Query: "vntype:specimen genus:Tichodroma hastissue:1" ; Times: 1
	Query: "Tetrao urogallus" ; Times: 9
	Query: "Eunectes murinus" ; Times: 1
	Query: "emberiza cia hastissue:1" ; Times: 1
	Query: "&#34;Oriolus oriolus&#34; year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Cisticola juncidis year &gt; 1990 NOT CLO" ; Times: 2
	Query: "Upupa epops year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Carcharhinus melanopterus" ; Times: 1
	Query: "lutra lutra (Spain )" ; Times: 1
	Query: "Phalacrocorax carbo year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "tetrao urogallus" ; Times: 3
	Query: "institutioncode:mcnb Psittacidae" ; Times: 4
	Query: "Buceros rhinoceros year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "specificepithet:ignicapilla genus:regulus" ; Times: 2
	Query: "specificepithet:communis genus:Sylvia" ; Times: 1
	Query: "institutioncode:mcnb" ; Times: 2
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "juvenil" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 2
	Query: "Podiceps cristatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Phoenicopterus ruber year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "family:Procellariidae hastissue:1" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "specificepithet:dumerilii genus:Varanus" ; Times: 1
	Query: "uromastyx aCANTHINURA" ; Times: 7
	Query: "vntype:specimen specificepithet:ignicapilla genus:regulus" ; Times: 2
	Query: "Cuculus canorus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Lycaon pictus vntype:specimen hastissue:1" ; Times: 1
	Query: "Certhia brachydactyla year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "spheniscus humboldti" ; Times: 1
	Query: "Emberiza cia hastissue:1" ; Times: 1
	Query: "eunectes murinus murinus" ; Times: 1
	Query: "Raja undulata" ; Times: 1
	Query: "Acrocephalus arundinaceus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 940 download events in this period)
Total number of records downloaded: 166
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 6
	Country: France ; Times: 1
	Country: United States ; Times: 5
	Country: Peru ; Times: 1
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 5
	Date: 2019-05-24 ; Times: 3
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-30 ; Times: 1
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-06 ; Times: 2
	Date: 2019-05-28 ; Times: 1
	Date: 2019-05-09 ; Times: 2
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-11 ; Times: 2
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-02 ; Times: 2
	Date: 2019-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:ignicapilla genus:regulus" ; Times: 2
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "lutra lutra (Spain )" ; Times: 1
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "order:Soricomorpha hastissue:1" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "family:Stercorariidae hastissue:1" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyrio genus:porphyrio" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "emberiza cia hastissue:1" ; Times: 1
	Query: "specificepithet:ignicapilla genus:regulus" ; Times: 2
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "specificepithet:onca genus:panthera" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1


End of report.