Report for Institution Code MCNB, Resource mcnb_tissue
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 68
Number of records retrieved in searches: 82
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 44
	Country: Portugal ; Times: 1
	Country: Singapore ; Times: 2
	Country: United States ; Times: 7
	Country: Germany ; Times: 1
	Country: Peru ; Times: 6
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-01 ; Times: 2
	Date: 2018-06-21 ; Times: 18
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-06 ; Times: 2
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-29 ; Times: 3
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-25 ; Times: 2
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-26 ; Times: 6
	Date: 2018-06-18 ; Times: 5
	Date: 2018-06-23 ; Times: 4
	Date: 2018-06-22 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "andrias davidianus" ; Times: 2
	Query: "Andrias davidianus" ; Times: 6
	Query: "Pongo pygmaeus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves (15540)" ; Times: 1
	Query: "AMB 7072" ; Times: 1
	Query: "specificepithet:perdix genus:Perdix country:&#34;Spain&#34;" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 1
	Query: "specificepithet:niloticus genus:crocodylus" ; Times: 37
	Query: "AMB-7072" ; Times: 1
	Query: "tetraspis" ; Times: 7
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "specificepithet:totanus genus:tringa hastissue:1" ; Times: 1
	Query: "Andrias" ; Times: 2
	Query: "hastissue:1 tringa totanus" ; Times: 1
	Query: "ateles belzebuth" ; Times: 3
	Query: "andrias" ; Times: 1
	Query: "Panthera uncia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 1169 download events in this period)
Total number of records downloaded: 18
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Canada ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 3
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 2
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-06 ; Times: 1
	Date: 2018-06-05 ; Times: 1
	Date: 2018-06-13 ; Times: 2
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-25 ; Times: 1
	Date: 2018-06-26 ; Times: 3
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "andrias davidianus" ; Times: 2
	Query: "Andrias davidianus" ; Times: 3
	Query: "Pongo pygmaeus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "eliomys quercinus" ; Times: 1
	Query: "python reticulatus" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "ursus americanus" ; Times: 1


End of report.