Report for Institution Code MCNB, Resource mcnb_tissue
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 23
Number of records retrieved in searches: 80
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Tunisia ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 17
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 3
	Date: 2018-10-23 ; Times: 1
	Date: 2018-10-27 ; Times: 1
	Date: 2018-10-24 ; Times: 3
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-28 ; Times: 1
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-08 ; Times: 2
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-31 ; Times: 3
	Date: 2018-10-15 ; Times: 1
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Felis concolor year &gt;= 1970" ; Times: 1
	Query: "Apus pallidus" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "panthera uncia" ; Times: 1
	Query: "Neophron vntype:specimen hastissue:1" ; Times: 1
	Query: "catalognumber:1496 hastissue:1" ; Times: 1
	Query: "Atelerix algirus" ; Times: 1
	Query: "vntype:specimen genus:panthera hastissue:1" ; Times: 1
	Query: "uncia uncia" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 3
	Query: "specificepithet:marmota genus:Marmota" ; Times: 1
	Query: "Prunella tissue" ; Times: 1
	Query: "myiopsitta" ; Times: 2
	Query: "Corucia zebrata" ; Times: 1
	Query: "vntype:specimen genus:jynx hastissue:1" ; Times: 1
	Query: "Pteropus lylei" ; Times: 1
	Query: "Eliomys quercinus year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen specificepithet:leo genus:panthera hastissue:1" ; Times: 1
	Query: "hydrochoerus vntype:specimen hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 1300 download events in this period)
Total number of records downloaded: 335
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Brazil ; Times: 2
	Country: India ; Times: 3
	Country: Mexico ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 14
	Date: 2018-10-30 ; Times: 1
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-28 ; Times: 1
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-13 ; Times: 3
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-15 ; Times: 4
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "puma concolor" ; Times: 1
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "family:apodidae hastissue:1" ; Times: 1
	Query: "panthera uncia" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "panthera onca" ; Times: 14
	Query: "ursus americanus" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "family:Apodidae" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Corucia zebrata" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "Pteropus lylei" ; Times: 1
	Query: "Eliomys quercinus year &gt;= 2000 year &lt;= 2018" ; Times: 1


End of report.